# Ferm script for configuring iptables.

table filter {

    chain INPUT {
	# Set the default policy to ACCEPT to avoid getting
	# accidentally locked out.
        policy ACCEPT;

        # Connection tracking.
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # Allow local connections.
        interface lo ACCEPT;

        # Respond to ping.
        proto icmp icmp-type echo-request ACCEPT;

        # Allow ssh connections.
        proto tcp dport ssh ACCEPT;

        # Allow HTTP and HTTPS connections.
        proto tcp dport (http https 8080) ACCEPT;

        # Allow FTP connections.
        proto tcp dport (ftp) ACCEPT;

        # Ansible specified rules.
        
        # Because the default policy is to ACCEPT we DROP
        # everything that comes through to this stage.
        DROP;
    }

    # Outgoing connections are not limited.
    chain OUTPUT policy ACCEPT;

    # This is not a router.
    chain FORWARD policy DROP;
}
